handlers.prime=com.hastings.edgev10.capabilities.number.NumberHandler

handlers.hexadecimal=com.hastings.edgev10.capabilities.number.NumberHandler
handlers.hexadecimal.converterPlugin=com.hastings.edgev10.capabilities.number.HexadecimalConverter
