handlers.prime=com.user.edgev10.capabilities.number.NumberHandler

handlers.hexadecimal=com.user.edgev10.capabilities.number.NumberHandler
handlers.hexadecimal.converterPlugin=com.user.edgev10.capabilities.number.HexadecimalConverter
