handlers.prime=com.hastings.edgev10.capabilities.number.dto.NumberHandler

handlers.hexadecimal=com.hastings.edgev10.capabilities.number.dto.NumberHandler
handlers.hexadecimal.converterPlugin=com.hastings.edgev10.capabilities.number.dto.HexadecimalConverter
